# GameStores

./: EvolutionPlugins.GameStores.sln  README.md
.github/workflows/: deployment.yml
EvolutionPlugins.GameStores/: EvolutionPlugins.GameStores.csproj  GameStoresPlugin.cs  ServiceConfigurator.cs  config.yaml  translations.yaml
EvolutionPlugins.GameStores.Tests/: EvolutionPlugins.GameStores.Tests.csproj  GameStoresManagerTests.cs
EvolutionPlugins.GameStores/API/: IGameStoresManager.cs
EvolutionPlugins.GameStores/API/Exceptions/: NotEnoughBalanceException.cs  UserNotFoundException.cs
EvolutionPlugins.GameStores/API/Models/: GameStoreItem.cs  GameStoreItemType.cs
EvolutionPlugins.GameStores/Commands/: CommandStore.cs  CommandStoreAll.cs  CommandStorePage.cs  CommandStoreTake.cs
EvolutionPlugins.GameStores/Helpers/: StringHelper.cs
EvolutionPlugins.GameStores/Services/: GameStoresManager.cs
